<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="USR-N520 Default Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalibrationReport\CalibrationReport.csproj" />
    <ProjectReference Include="..\WelderRS232\WelderRS232.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3296.44" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="USR-N520 Default Settings.png" />
    <Content Include="InfoContent.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="USR-N520 Default Settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NoWarn>NU1701</NoWarn>
    <ApplicationIcon>logo_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <Target Name="TestTarget" AfterTargets="Build">
    <Message Text="TEST TARGET DZIAÅA" Importance="high" />
  </Target>

  <Target Name="CopyToNetworkAfterPublish" AfterTargets="Publish">
    <Message Text="Uruchamianie skryptu kopiowania do lokalizacji sieciowych..." Importance="high" />
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -Command &quot;&amp; '$(MSBuildProjectDirectory)\..\deploy-to-network.ps1' -Configuration $(Configuration) *>&amp;1&quot;" 
          ContinueOnError="true" 
          WorkingDirectory="$(MSBuildProjectDirectory)\.."
          ConsoleToMSBuild="true"
          StandardOutputImportance="high"
          StandardErrorImportance="high" />
  </Target>

</Project> 