<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CalibrationReport\CalibrationReport.csproj" />
    <ProjectReference Include="..\WelderRS232\WelderRS232.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <Target Name="TestTarget" AfterTargets="Build">
    <Message Text="TEST TARGET DZIAÅA" Importance="high" />
  </Target>

</Project> 