# Calibrator

./: .gitignore  ARCHITECTURE_REFACTORING_SUMMARY.md  Calibrator.sln  PROCESS_MANAGEMENT_README.md  PROJECT_ANALYSIS.md  SERVICES_DETAILED_ANALYSIS.md  calibration_history.csv  calibration_history.xml  deploy-to-network.bat  deploy-to-network.ps1  log.txt  measurement_data.csv  monitor-and-start.ps1  previous_commit.txt  start-monitor.ps1  temp_usr_cb5714a.cs  temp_welder_cb5714a.cs  welder_settings.json  window_settings.json
.claude/: settings.local.json
CalibrationReport/: CalibrationReport.cs
CalibrationReportTestProject/: CalibrationReportTestProject.csproj  Program.cs
Calibrator/: App.xaml  App.xaml.cs  Calibrator.csproj  InfoContent.html  MainWindow.xaml  MainWindow.xaml.cs
Calibrator/Controls/: CalibrationParametersTab.xaml  CalibrationParametersTab.xaml.cs  CommunicationTab.xaml  CommunicationTab.xaml.cs  CurrentCoefficients.xaml  CurrentCoefficients.xaml.cs  InfoTab.xaml  InfoTab.xaml.cs  LogPanel.xaml  LogPanel.xaml.cs  MeasurementHistoryNewTab.xaml  MeasurementHistoryNewTab.xaml.cs  MeasurementHistoryTab.xaml  MeasurementHistoryTab.xaml.cs  MeasurementStatisticsComponent.xaml  MeasurementStatisticsComponent.xaml.cs  VoltageCoefficients.xaml  VoltageCoefficients.xaml.cs  WeldMeasurementsComponent.xaml  WeldMeasurementsComponent.xaml.cs  WeldParametersTab.xaml  WeldParametersTab.xaml.cs  WelderChannels.xaml  WelderChannels.xaml.cs
Calibrator/Services/: ConfigService.cs  LocalTcpServerService.cs  ServiceContainer.cs  WelderService.cs  WelderServiceRefactored.cs
Logger/: Logger.cs
WelderRS232/: IWelderCommunication.cs  SerialWelderCommunication.cs  TcpWelderCommunication.cs  USRDeviceManager.cs  Welder.cs  WelderCommands.cs  WelderCommunicationFactory.cs  WelderCommunicationManager.cs  WelderCommunicationService.cs  WelderCrypto.cs  WelderRS232.csproj  WelderSettings.cs
