<UserControl x:Class="Calibrator.Controls.WeldParametersTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Calibrator.Controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900">
        <Grid Margin="10">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--  Lewa kolumna: współczynniki kalibracji  -->
                <GroupBox Grid.Column="0"
                          Margin="0,0,20,0"
                          Padding="10"
                          Header="Współczynniki kalibracji">
                        <StackPanel>
                                <controls:VoltageCoefficients x:Name="wspZgrzewaniaVoltage"/>
                                <controls:CurrentCoefficients x:Name="wspZgrzewaniaCurrent"/>
                        </StackPanel>
                </GroupBox>
                <!--  Prawa kolumna: pomiary  -->
                <Grid Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                        <GroupBox MinWidth="0"
                                  Padding="10"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Header="Pomiary zgrzewania">
                                <controls:WeldMeasurementsComponent x:Name="weldMeasurementsComponent"
                                                                    ShowStatistics="True"/>
                        </GroupBox>
                </Grid>
        </Grid>
</UserControl> 