<UserControl x:Class="Calibrator.Controls.WelderChannels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Calibrator.Controls"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="300">
    <GroupBox
        Margin="0,0,10,0"
        FontSize="18"
        Header="Kanały zgrzewarki">
        <StackPanel>
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="uInputVoltageHighCurrent:"/>
            <TextBlock
                x:Name="txtUInputVoltageHighCurrent"
                Margin="0,0,0,10"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Blue"/>
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="uInputVoltageLowCurrent:"/>
            <TextBlock
                x:Name="txtUInputVoltageLowCurrent"
                Margin="0,0,0,10"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Blue"/>
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="uADCValueHighCurrent:"/>
            <TextBlock
                x:Name="txtUADCValueHighCurrent"
                Margin="0,0,0,10"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Blue"/>
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="uADCValueLowCurrent:"/>
            <TextBlock
                x:Name="txtUADCValueLowCurrent"
                Margin="0,0,0,10"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Blue"/>
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="uMultimeterWeldVoltageLowCurrent:"/>
            <TextBlock
                x:Name="txtUMultimeterWeldVoltageLowCurrent"
                Margin="0,0,0,10"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Blue"/>
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="uMultimeterWeldVoltageHighCurrent:"/>
            <TextBlock
                x:Name="txtUMultimeterWeldVoltageHighCurrent"
                Margin="0,0,0,10"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Blue"/>
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="uMultimeterWeldCurrentLowCurrent:"/>
            <TextBlock
                x:Name="txtUMultimeterWeldCurrentLowCurrent"
                Margin="0,0,0,10"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Blue"/>
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="uMultimeterWeldCurrentHighCurrent:"/>
            <TextBlock
                x:Name="txtUMultimeterWeldCurrentHighCurrent"
                Margin="0,0,0,10"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Blue"/>
        </StackPanel>
    </GroupBox>
</UserControl> 